[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=./tools/environments
    --cov-report=xml
    --no-cov-on-fail
    --cov-fail-under=80
    --cov-config=./.coveragerc
    --pycodestyle
    --black
    -p no:warnings

[pycodestyle]
max-line-length = 120

[mypy]
ignore_missing_imports = True
